This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./bib2html72b12e.aux
The style file: plain.bst
Database file #1: publications.bib
Warning--entry type for "psenicka2009design" isn't style-file defined
--line 49 of file publications.bib
A bad cross reference---entry "psenicka2008"
refers to entry "DBLP:conf/icinco/2008spsmc", which doesn't exist
Warning--there's a number but no volume in laguzet2013color
You've used 9 entries,
            2118 wiz_defined-function locations,
            549 strings with 5774 characters,
and the built_in function-call counts, 3462 in all, are:
= -- 334
> -- 167
< -- 4
+ -- 65
- -- 56
* -- 217
:= -- 541
add.period$ -- 29
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 150
empty$ -- 282
format.name$ -- 56
if$ -- 766
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 47
num.names$ -- 18
pop$ -- 80
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 170
swap$ -- 53
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 28
width$ -- 10
write$ -- 98
(There was 1 error message)
