\begin{thebibliography}{1}

\bibitem{laguzet2013color}
F.~Laguzet, A.~Romero Mier~y Ter{\'a}n, M.~Gouiff{\`e}s, and L.~Lacassagne.
\newblock {Color tracking with contextual switching: Real-time implementation
  on CPU}.
\newblock {\em Journal of Real Time Image Processing (JRTIP)}, (Special Issue
  on Real-Time Color Image Processing), 2013.

\bibitem{psenicka2008}
B.~Psenicka, Francisco~J. Garc\'{\i}a-Ugalde, and A.~Romero~Mier y~Ter{\'a}n.
\newblock Synthesis of the low-pass and high-pass wave digital filters.
\newblock In {\em ICINCO-SPSMC}, pages 225--231, 2008.

\bibitem{Psenicka}
B.~Psenicka, F.G. Ugalde, L.E. Salguero, and A.~Romero.
\newblock Synthesis of digital structure by matrix method.
\newblock In {\em Proceedings of the 7th IASTED International Conference on
  Signal and Image Processing}, pages 190--194, 2005.

\bibitem{psenicka2009design}
Bohumil Psenicka, Francisco~Garcia Ugalde, and Andr{\'e}s Romero.
\newblock Design of the wave digital filters, 2009.

\bibitem{6144104}
A.~Romero, M.~Gouiffes, and L.~Lacassagne.
\newblock Feature points tracking adaptive to saturation.
\newblock In {\em Signal and Image Processing Applications (ICSIPA), 2011 IEEE
  International Conference on}, pages 277 --282, nov. 2011.

\bibitem{romero2012accv}
A.~Romero, M.~Gouiffes, and L.~Lacassagne.
\newblock Covariance descriptor multiple object tracking and re-identification
  with colorspace evaluation.
\newblock In {\em ACCV 2012 Workshops, Part II, LNCS 7729 proceedings}.
  Springerlink, 2012.

\bibitem{romero2013mirage}
A.~Romero, M.~Gouiffes, and L.~Lacassagne.
\newblock {Enhanced Local Binary Covariance Matrices {ELBCM} for texture
  analysis and object tracking}.
\newblock In {\em MIRAGE 2013, Berlin, Germany. ACM International Conference
  Proceedings Series}. Association for Computing Machinery, 2013.

\bibitem{romero2013icip}
A.~Romero, M.~Gouiffes, and L.~Lacassagne.
\newblock {Total Bregman Divergence for Multiple Object Tracking.}
\newblock In {\em IEEE, International Conference on Image Processing (ICIP)}.
  IEEE, sep. 2013.

\bibitem{romero2008h}
A.~Romero and M.~Nakano-Miyatake.
\newblock H, perez-meana, a hybrid noise canceling structure with secondary
  path estimation.
\newblock {\em WSEAS Recent Advances in Systems, Communications and Computers},
  pages 194--199, 2008.

\end{thebibliography}
