<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">

      <link rel="stylesheet" href="styles/main.css">
      <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
      <script src="scripts/jquery.min.js"></script>
  </head>
    
    
    <body data-ng-app="vget.App" data-ng-csp="" class="ng-cloak">
    <div class="view" data-ng-view=""></div>
    
    <div id="statusBox">
      <div id="time_status"></div>
      <div id="controlBox" disabled="true">
      <img src="images/rpi-icon-gray.png" id="connected-icon" alt="Not connected" height="27" width="27"/>
      </div>
    </div>

    <div class="footer-hint">
        <div data-weight="10">
            Based on vGet
        </div>
    </div>

    <div class="settings">
      <a class="btn btn-default btn-sm" href="options.html"><i class="fa fa-cog fa-fw"></i>&nbsp; Settings</a>
    </div>

    <script src="scripts/libs.js"></script>
    <script src="scripts/fullapp.js"></script>
  </body>
</html>