<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">

      <link rel="stylesheet" href="styles/main.css">
      <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
      <script src="scripts/jquery.min.js"></script>
	<title>Raspberry Pi Cast Options</title>
</head>

<body>

Raspberry Pi IP Address:<br>
<input id="ip_address">
<br>
Port:<br>
<input id="port">
</input>

<div id="status"></div>
<button class="btn btn-default btn-sm" id="save"><i class="fa fa-save"></i>Save</button>
<a class="btn btn-default btn-sm" href="index.html">
   <i class="fa fa-arrow-left"></i> Go back
</a>  
<script src="scripts/options.js"></script>
</body>
</html>