article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
    display: block
}
audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1
}
audio:not([controls]) {
    display: none
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}
a:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
}
a:hover, a:active {
    outline: 0
}
sub, sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline
}
sup {
    top: -.5em
}
sub {
    bottom: -.25em
}
img {
    max-width: 100%;
    width: auto\9;
    height: auto;
    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic
}
#map_canvas img, .google-maps img {
    max-width: none
}
button, input, select, textarea {
    margin: 0;
    font-size: 100%;
    vertical-align: middle
}
button, input {
    *overflow: visible;
    line-height: normal
}
button::-moz-focus-inner, input::-moz-focus-inner {
    padding: 0;
    border: 0
}
button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
}
label, select, button, input[type=button], input[type=reset], input[type=submit], input[type=radio], input[type=checkbox] {
    cursor: pointer
}
input[type=search] {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-appearance: textfield
}
input[type=search]::-webkit-search-decoration, input[type=search]::-webkit-search-cancel-button {
    -webkit-appearance: none
}
textarea {
    overflow: auto;
    vertical-align: top
}
@media print {
    * {
        text-shadow: none!important;
        color: #000!important;
        background: transparent!important;
        box-shadow: none!important
    }
    a, a:visited {
        text-decoration: underline
    }
    a[href]:after {
        content: " (" attr(href)")"
    }
    abbr[title]:after {
        content: " (" attr(title)")"
    }
    .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
        content: ""
    }
    pre, blockquote {
        border: 1px solid #999;
        page-break-inside: avoid
    }
    thead {
        display: table-header-group
    }
    tr, img {
        page-break-inside: avoid
    }
    img {
        max-width: 100%!important
    }
    @page{margin:.5cm}p,h2,h3{orphans:3;widows:3}h2,h3{page-break-after:avoid}}body{margin:0;font-family:Roboto,arial,sans-serif;font-size:14px;line-height:20px;color:#333;background-color:#fff}a{color:#08c;text-decoration:none}a:hover,a:focus{color:#005580;text-decoration:underline}.img-rounded{-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px}.img-polaroid{padding:4px;background-color:#fff;border:1px solid #ccc;
    border:1px solid rgba(0, 0, 0, .2);
    -webkit-box-shadow:0 1px 3px rgba(0, 0, 0, .1);
    -moz-box-shadow:0 1px 3px rgba(0, 0, 0, .1);
    box-shadow:0 1px 3px rgba(0, 0, 0, .1)
}
.img-circle {
    -webkit-border-radius: 500px;
    -moz-border-radius: 500px;
    border-radius: 500px
}
form {
    margin: 0 0 20px
}
fieldset {
    padding: 0;
    margin: 0;
    border: 0
}
legend {
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 40px;
    color: #333;
    border: 0;
    border-bottom: 1px solid #e5e5e5
}
legend small {
    font-size: 15px;
    color: #999
}
label, input, button, select, textarea {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}
input, button, select, textarea {
    font-family: Roboto, arial, sans-serif
}
label {
    display: block;
    margin-bottom: 5px
}
select, textarea, input[type=text], input[type=password], input[type=datetime], input[type=datetime-local], input[type=date], input[type=month], input[type=time], input[type=week], input[type=number], input[type=email], input[type=url], input[type=search], input[type=tel], input[type=color], .uneditable-input {
    display: inline-block;
    height: 20px;
    padding: 4px 6px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
    color: #555;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    vertical-align: middle
}
input, textarea, .uneditable-input {
    width: 206px
}
textarea {
    height: auto
}
textarea, input[type=text], input[type=password], input[type=datetime], input[type=datetime-local], input[type=date], input[type=month], input[type=time], input[type=week], input[type=number], input[type=email], input[type=url], input[type=search], input[type=tel], input[type=color], .uneditable-input {
    background-color: #fff;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border linear .2s, box-shadow linear .2s;
    -moz-transition: border linear .2s, box-shadow linear .2s;
    -o-transition: border linear .2s, box-shadow linear .2s;
    transition: border linear .2s, box-shadow linear .2s
}
textarea:focus, input[type=text]:focus, input[type=password]:focus, input[type=datetime]:focus, input[type=datetime-local]:focus, input[type=date]:focus, input[type=month]:focus, input[type=time]:focus, input[type=week]:focus, input[type=number]:focus, input[type=email]:focus, input[type=url]:focus, input[type=search]:focus, input[type=tel]:focus, input[type=color]:focus, .uneditable-input:focus {
    border-color: rgba(82, 168, 236, .8);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6)
}
input[type=radio], input[type=checkbox] {
    margin: 4px 0 0;
    *margin-top: 0;
    margin-top: 1px \9;
    line-height: normal
}
input[type=file], input[type=image], input[type=submit], input[type=reset], input[type=button], input[type=radio], input[type=checkbox] {
    width: auto
}
select, input[type=file] {
    height: 30px;
    *margin-top: 4px;
    line-height: 30px
}
select {
    width: 220px;
    border: 1px solid #ccc;
    background-color: #fff
}
select[multiple], select[size] {
    height: auto
}
select:focus, input[type=file]:focus, input[type=radio]:focus, input[type=checkbox]:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
}
.uneditable-input, .uneditable-textarea {
    color: #999;
    background-color: #fcfcfc;
    border-color: #ccc;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .025);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .025);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .025);
    cursor: not-allowed
}
.uneditable-input {
    overflow: hidden;
    white-space: nowrap
}
.uneditable-textarea {
    width: auto;
    height: auto
}
input:-moz-placeholder, textarea:-moz-placeholder {
    color: #999
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color: #999
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #999
}
.radio, .checkbox {
    min-height: 20px;
    padding-left: 20px
}
.radio input[type=radio], .checkbox input[type=checkbox] {
    float: left;
    margin-left: -20px
}
.controls>.radio:first-child, .controls>.checkbox:first-child {
    padding-top: 5px
}
.radio.inline, .checkbox.inline {
    display: inline-block;
    padding-top: 5px;
    margin-bottom: 0;
    vertical-align: middle
}
.radio.inline+.radio.inline, .checkbox.inline+.checkbox.inline {
    margin-left: 10px
}
.input-mini {
    width: 60px
}
.input-small {
    width: 90px
}
.input-medium {
    width: 150px
}
.input-large {
    width: 210px
}
.input-xlarge {
    width: 270px
}
.input-xxlarge {
    width: 530px
}
input[class*=span], select[class*=span], textarea[class*=span], .uneditable-input[class*=span], .row-fluid input[class*=span], .row-fluid select[class*=span], .row-fluid textarea[class*=span], .row-fluid .uneditable-input[class*=span] {
    float: none;
    margin-left: 0
}
.input-append input[class*=span], .input-append .uneditable-input[class*=span], .input-prepend input[class*=span], .input-prepend .uneditable-input[class*=span], .row-fluid input[class*=span], .row-fluid select[class*=span], .row-fluid textarea[class*=span], .row-fluid .uneditable-input[class*=span], .row-fluid .input-prepend[class*=span], .row-fluid .input-append[class*=span] {
    display: inline-block
}
input, textarea, .uneditable-input {
    margin-left: 0
}
.controls-row[class*=span]+[class*=span] {
    margin-left: 20px
}
input.span9, textarea.span9, .uneditable-input.span9 {
    width: 686px
}
input.span8, textarea.span8, .uneditable-input.span8 {
    width: 606px
}
input.span7, textarea.span7, .uneditable-input.span7 {
    width: 526px
}
input.span6, textarea.span6, .uneditable-input.span6 {
    width: 446px
}
input.span5, textarea.span5, .uneditable-input.span5 {
    width: 366px
}
input.span4, textarea.span4, .uneditable-input.span4 {
    width: 286px
}
input.span3, textarea.span3, .uneditable-input.span3 {
    width: 206px
}
input.span2, textarea.span2, .uneditable-input.span2 {
    width: 126px
}
input.span1, textarea.span1, .uneditable-input.span1 {
    width: 46px
}
.controls-row {
    *zoom: 1
}
.controls-row:before, .controls-row:after {
    display: table;
    content: "";
    line-height: 0
}
.controls-row:after {
    clear: both
}
.controls-row[class*=span], .row-fluid .controls-row[class*=span] {
    float: left
}
.controls-row .checkbox[class*=span], .controls-row .radio[class*=span] {
    padding-top: 5px
}
input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly] {
    cursor: not-allowed;
    background-color: #eee
}
input[type=radio][disabled], input[type=checkbox][disabled], input[type=radio][readonly], input[type=checkbox][readonly] {
    background-color: transparent
}
.control-group.warning .control-label, .control-group.warning .help-block, .control-group.warning .help-inline {
    color: #c09853
}
.control-group.warning .checkbox, .control-group.warning .radio, .control-group.warning input, .control-group.warning select, .control-group.warning textarea {
    color: #c09853
}
.control-group.warning input, .control-group.warning select, .control-group.warning textarea {
    border-color: #c09853;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)
}
.control-group.warning input:focus, .control-group.warning select:focus, .control-group.warning textarea:focus {
    border-color: #a47e3c;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #dbc59e;
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #dbc59e;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #dbc59e
}
.control-group.warning .input-prepend .add-on, .control-group.warning .input-append .add-on {
    color: #c09853;
    background-color: #fcf8e3;
    border-color: #c09853
}
.control-group.error .control-label, .control-group.error .help-block, .control-group.error .help-inline {
    color: #b94a48
}
.control-group.error .checkbox, .control-group.error .radio, .control-group.error input, .control-group.error select, .control-group.error textarea {
    color: #b94a48
}
.control-group.error input, .control-group.error select, .control-group.error textarea {
    border-color: #b94a48;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)
}
.control-group.error input:focus, .control-group.error select:focus, .control-group.error textarea:focus {
    border-color: #953b39;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #d59392;
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #d59392;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #d59392
}
.control-group.error .input-prepend .add-on, .control-group.error .input-append .add-on {
    color: #b94a48;
    background-color: #f2dede;
    border-color: #b94a48
}
.control-group.success .control-label, .control-group.success .help-block, .control-group.success .help-inline {
    color: #468847
}
.control-group.success .checkbox, .control-group.success .radio, .control-group.success input, .control-group.success select, .control-group.success textarea {
    color: #468847
}
.control-group.success input, .control-group.success select, .control-group.success textarea {
    border-color: #468847;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)
}
.control-group.success input:focus, .control-group.success select:focus, .control-group.success textarea:focus {
    border-color: #356635;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #7aba7b;
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #7aba7b;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #7aba7b
}
.control-group.success .input-prepend .add-on, .control-group.success .input-append .add-on {
    color: #468847;
    background-color: #dff0d8;
    border-color: #468847
}
.control-group.info .control-label, .control-group.info .help-block, .control-group.info .help-inline {
    color: #3a87ad
}
.control-group.info .checkbox, .control-group.info .radio, .control-group.info input, .control-group.info select, .control-group.info textarea {
    color: #3a87ad
}
.control-group.info input, .control-group.info select, .control-group.info textarea {
    border-color: #3a87ad;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)
}
.control-group.info input:focus, .control-group.info select:focus, .control-group.info textarea:focus {
    border-color: #2d6987;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #7ab5d3;
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #7ab5d3;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #7ab5d3
}
.control-group.info .input-prepend .add-on, .control-group.info .input-append .add-on {
    color: #3a87ad;
    background-color: #d9edf7;
    border-color: #3a87ad
}
input:focus:invalid, textarea:focus:invalid, select:focus:invalid {
    color: #b94a48;
    border-color: #ee5f5b
}
input:focus:invalid:focus, textarea:focus:invalid:focus, select:focus:invalid:focus {
    border-color: #e9322d;
    -webkit-box-shadow: 0 0 6px #f8b9b7;
    -moz-box-shadow: 0 0 6px #f8b9b7;
    box-shadow: 0 0 6px #f8b9b7
}
.form-actions {
    padding: 19px 20px 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: whitesmoke;
    border-top: 1px solid #e5e5e5;
    *zoom: 1
}
.form-actions:before, .form-actions:after {
    display: table;
    content: "";
    line-height: 0
}
.form-actions:after {
    clear: both
}
.help-block, .help-inline {
    color: #595959
}
.help-block {
    display: block;
    margin-bottom: 10px
}
.help-inline {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
    padding-left: 5px
}
.input-append, .input-prepend {
    display: inline-block;
    margin-bottom: 10px;
    vertical-align: middle;
    font-size: 0;
    white-space: nowrap
}
.input-append input, .input-append select, .input-append .uneditable-input, .input-append .dropdown-menu, .input-append .popover, .input-prepend input, .input-prepend select, .input-prepend .uneditable-input, .input-prepend .dropdown-menu, .input-prepend .popover {
    font-size: 14px
}
.input-append input, .input-append select, .input-append .uneditable-input, .input-prepend input, .input-prepend select, .input-prepend .uneditable-input {
    position: relative;
    margin-bottom: 0;
    *margin-left: 0;
    vertical-align: top;
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0
}
.input-append input:focus, .input-append select:focus, .input-append .uneditable-input:focus, .input-prepend input:focus, .input-prepend select:focus, .input-prepend .uneditable-input:focus {
    z-index: 2
}
.input-append .add-on, .input-prepend .add-on {
    display: inline-block;
    width: auto;
    height: 20px;
    min-width: 16px;
    padding: 4px 5px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    text-shadow: 0 1px 0 #fff;
    background-color: #eee;
    border: 1px solid #ccc
}
.input-append .add-on, .input-append .btn, .input-append .btn-group>.dropdown-toggle, .input-prepend .add-on, .input-prepend .btn, .input-prepend .btn-group>.dropdown-toggle {
    vertical-align: top;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0
}
.input-append .active, .input-prepend .active {
    background-color: #a9dba9;
    border-color: #46a546
}
.input-prepend .add-on, .input-prepend .btn {
    margin-right: -1px
}
.input-prepend .add-on:first-child, .input-prepend .btn:first-child {
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px
}
.input-append input, .input-append select, .input-append .uneditable-input {
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px
}
.input-append input+.btn-group .btn:last-child, .input-append select+.btn-group .btn:last-child, .input-append .uneditable-input+.btn-group .btn:last-child {
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0
}
.input-append .add-on, .input-append .btn, .input-append .btn-group {
    margin-left: -1px
}
.input-append .add-on:last-child, .input-append .btn:last-child, .input-append .btn-group:last-child>.dropdown-toggle {
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0
}
.input-prepend.input-append input, .input-prepend.input-append select, .input-prepend.input-append .uneditable-input {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0
}
.input-prepend.input-append input+.btn-group .btn, .input-prepend.input-append select+.btn-group .btn, .input-prepend.input-append .uneditable-input+.btn-group .btn {
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0
}
.input-prepend.input-append .add-on:first-child, .input-prepend.input-append .btn:first-child {
    margin-right: -1px;
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px
}
.input-prepend.input-append .add-on:last-child, .input-prepend.input-append .btn:last-child {
    margin-left: -1px;
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0
}
.input-prepend.input-append .btn-group:first-child {
    margin-left: 0
}
input.search-query {
    padding-right: 14px;
    padding-right: 4px \9;
    padding-left: 14px;
    padding-left: 4px \9;
    margin-bottom: 0;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px
}
.form-search .input-append .search-query, .form-search .input-prepend .search-query {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0
}
.form-search .input-append .search-query {
    -webkit-border-radius: 14px 0 0 14px;
    -moz-border-radius: 14px 0 0 14px;
    border-radius: 14px 0 0 14px
}
.form-search .input-append .btn {
    -webkit-border-radius: 0 14px 14px 0;
    -moz-border-radius: 0 14px 14px 0;
    border-radius: 0 14px 14px 0
}
.form-search .input-prepend .search-query {
    -webkit-border-radius: 0 14px 14px 0;
    -moz-border-radius: 0 14px 14px 0;
    border-radius: 0 14px 14px 0
}
.form-search .input-prepend .btn {
    -webkit-border-radius: 14px 0 0 14px;
    -moz-border-radius: 14px 0 0 14px;
    border-radius: 14px 0 0 14px
}
.form-search input, .form-search textarea, .form-search select, .form-search .help-inline, .form-search .uneditable-input, .form-search .input-prepend, .form-search .input-append, .form-inline input, .form-inline textarea, .form-inline select, .form-inline .help-inline, .form-inline .uneditable-input, .form-inline .input-prepend, .form-inline .input-append, .form-horizontal input, .form-horizontal textarea, .form-horizontal select, .form-horizontal .help-inline, .form-horizontal .uneditable-input, .form-horizontal .input-prepend, .form-horizontal .input-append {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    margin-bottom: 0;
    vertical-align: middle
}
.form-search .hide, .form-inline .hide, .form-horizontal .hide {
    display: none
}
.form-search label, .form-inline label, .form-search .btn-group, .form-inline .btn-group {
    display: inline-block
}
.form-search .input-append, .form-inline .input-append, .form-search .input-prepend, .form-inline .input-prepend {
    margin-bottom: 0
}
.form-search .radio, .form-search .checkbox, .form-inline .radio, .form-inline .checkbox {
    padding-left: 0;
    margin-bottom: 0;
    vertical-align: middle
}
.form-search .radio input[type=radio], .form-search .checkbox input[type=checkbox], .form-inline .radio input[type=radio], .form-inline .checkbox input[type=checkbox] {
    float: left;
    margin-right: 3px;
    margin-left: 0
}
.control-group {
    margin-bottom: 10px
}
legend+.control-group {
    margin-top: 20px;
    -webkit-margin-top-collapse: separate
}
.form-horizontal .control-group {
    margin-bottom: 20px;
    *zoom: 1
}
.form-horizontal .control-group:before, .form-horizontal .control-group:after {
    display: table;
    content: "";
    line-height: 0
}
.form-horizontal .control-group:after {
    clear: both
}
.form-horizontal .control-label {
    float: left;
    width: 160px;
    padding-top: 5px;
    text-align: right
}
.form-horizontal .controls {
    *display: inline-block;
    *padding-left: 20px;
    margin-left: 180px;
    *margin-left: 0
}
.form-horizontal .controls:first-child {
    *padding-left: 180px
}
.form-horizontal .help-block {
    margin-bottom: 0
}
.form-horizontal input+.help-block, .form-horizontal select+.help-block, .form-horizontal textarea+.help-block, .form-horizontal .uneditable-input+.help-block, .form-horizontal .input-prepend+.help-block, .form-horizontal .input-append+.help-block {
    margin-top: 10px
}
.form-horizontal .form-actions {
    padding-left: 180px
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none!important;
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
    padding: 4px 12px;
    border: 1px solid rgba(0, 0, 0, .17);
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, .05);
    color: #737373;
    background: #eee;
    outline: 0;
    font-weight: 500;
    transition: background-color .218s, border-color .218s, box-shadow .218s
}
.btn:hover, .btn:focus {
    border: 1px solid rgba(0, 0, 0, .25);
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, .1);
    color: #262626
}
.btn:focus {
    outline: 0
}
.btn.active, .btn:active {
    background-image: none;
    outline: 0;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05)
}
.btn.disabled, .btn[disabled] {
    color: #737373!important;
    cursor: default;
    background-image: none;
    opacity: .65;
    box-shadow: none!important
}
.btn-primary.active, .btn-warning.active, .btn-danger.active, .btn-success.active, .btn-info.active, .btn-inverse.active {
    color: rgba(255, 255, 255, .75)
}
.btn {
    border: 0!important;
    background-color: #eee
}
.btn:hover, .btn:focus, .btn:active, .btn.active {
    color: #222;
    box-shadow: inset 0 -2px 0 rgba(0, 0, 0, .27);
    background-color: #f6f6f6
}
.btn:active, .btn.active {
    background-color: #e6e6e6;
    box-shadow: inset 0 2px 0 rgba(0, 0, 0, .27)
}
.btn.disabled, .btn[disabled] {
    background-color: #f6f6f6!important
}
.btn-primary {
    border: 0!important;
    color: #fff;
    background-color: #fb8823
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active {
    color: #fff;
    box-shadow: inset 0 -2px 0 rgba(0, 0, 0, .27);
    background-color: #fca355
}
.btn-primary:active, .btn-primary.active {
    background-color: #e76e04;
    box-shadow: inset 0 2px 0 rgba(0, 0, 0, .27)
}
.btn-primary.disabled, .btn-primary[disabled] {
    background-color: #fca355!important
}
.btn-warning {
    background-color: #fbb450
}
.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active {
    color: #fff;
    box-shadow: inset 0 -2px 0 rgba(0, 0, 0, .27);
    background-color: #fcc982
}
.btn-warning:active, .btn-warning.active {
    background-color: #fa9f1e;
    box-shadow: inset 0 2px 0 rgba(0, 0, 0, .27)
}
.btn-warning.disabled, .btn-warning[disabled] {
    background-color: #fcc982!important
}
.btn-danger {
    color: #fff;
    background-color: #de332b
}
.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active {
    color: #fff;
    box-shadow: inset 0 -2px 0 rgba(0, 0, 0, .27);
    background-color: #e55d57
}
.btn-danger:active, .btn-danger.active {
    background-color: #b9241d;
    box-shadow: inset 0 2px 0 rgba(0, 0, 0, .27)
}
.btn-danger.disabled, .btn-danger[disabled] {
    background-color: #e55d57!important
}
.btn-success {
    background-color: #62c462
}
.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active {
    color: #fff;
    box-shadow: inset 0 -2px 0 rgba(0, 0, 0, .27);
    background-color: #87d287
}
.btn-success:active, .btn-success.active {
    background-color: #42b142;
    box-shadow: inset 0 2px 0 rgba(0, 0, 0, .27)
}
.btn-success.disabled, .btn-success[disabled] {
    background-color: #87d287!important
}
.btn-info {
    color: #fff;
    background-color: #5bc0de
}
.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active {
    color: #fff;
    box-shadow: inset 0 -2px 0 rgba(0, 0, 0, .27);
    background-color: #85d0e7
}
.btn-info:active, .btn-info.active {
    background-color: #31b0d5;
    box-shadow: inset 0 2px 0 rgba(0, 0, 0, .27)
}
.btn-info.disabled, .btn-info[disabled] {
    background-color: #85d0e7!important
}
.btn-inverse {
    background-color: #444
}
.btn-inverse:hover, .btn-inverse:focus, .btn-inverse:active, .btn-inverse.active {
    color: #fff;
    box-shadow: inset 0 -2px 0 rgba(0, 0, 0, .27);
    background-color: #5e5e5e
}
.btn-inverse:active, .btn-inverse.active {
    background-color: #2b2b2b;
    box-shadow: inset 0 2px 0 rgba(0, 0, 0, .27)
}
.btn-inverse.disabled, .btn-inverse[disabled] {
    background-color: #5e5e5e!important
}
.btn-icon {
    cursor: pointer;
    min-width: 0;
    outline: 0!important;
    opacity: 0.1
}
.btn-icon, .btn-icon:hover, .btn-icon:active, .btn-icon:focus {
    background: 0;
    border: 0!important;
    box-shadow: none;
    text-decoration: none
}
.btn-icon:hover, .btn-icon:active {
    opacity: 1
}
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide {
    display: none!important
}
ng\:form {
    display: block
}
.ng-animate-start {
    border-spacing: 1px 1px;
    -ms-zoom: 1.0001
}
.ng-animate-active {
    border-spacing: 0 0;
    -ms-zoom: 1
}
.wbIcon-sprite {
    background-image: url(/images/wbIcon-s7ac3196ffd.png);
    background-repeat: no-repeat
}
[class^=wbIcon-], [class*=" wbIcon-"] {
    display: inline-block;
    vertical-align: text-top;
    background: url(/images/wbIcon-s7ac3196ffd.png);
    background-repeat: no-repeat
}
.wbIcon-cast {
    background-position: 0 0;
    line-height: 20px;
    height: 20px;
    width: 26px
}
.wbIcon-download {
    background-position: 0 -24px;
    line-height: 22px;
    height: 22px;
    width: 26px
}
body, html {
    margin: 0
}
.ng-cloak {
    display: none
}
body {
    padding: 10px;
    min-width: 320px;
    min-height: 200px
}
.view {
    margin-bottom: 20px
}
.main {
    margin-bottom: 40px
}
.main .url, .main .title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}
.main .url {
    color: gray
}
a {
    outline: 0!important
}
.actions .btn {
    width: 100%;
    margin-bottom: 10px
}

.settings {
    height: 15px;
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    color: #999;
    font-size: 12px;
    text-align: center
}

.footer-hint {
    height: 20px;
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    color: #999;
    font-size: 12px;
    text-align: center
}
ul.videoList, .videoList li {
    margin: 0;
    padding: 0;
    list-style: none
}
.videoList .videoType {
    font-weight: 300;
    text-transform: uppercase
}
.videoList .video {
    cursor: default;
    margin: 10px 0
}
.videoList .video:hover {
    background: #f9f9f9
}
.videoList .sourceItem .btn-icon {
    visibility: hidden
}
.videoList .sourceItem:hover .btn-icon {
    visibility: visible
}
.noVideo {
    text-align: center;
    margin: 10px 0;
    font-weight: 300;
    color: #e25500
}
.btn-icon.download:after {
    content: '';
    display: block;
    display: inline-block;
    vertical-align: text-top;
    background: url(/images/wbIcon-s7ac3196ffd-pi.png);
    background-repeat: no-repeat;
    -webkit-background-size: 20px 36px;
    -moz-background-size: 20px 36px;
    -o-background-size: 20px 36px;
    background-size: 20px 36px;
    width: 20px;
    height: 17px;
    background-position: 0 -19px
}
.btn-icon.cast:after {
    content: '';
    display: block;
    display: inline-block;
    vertical-align: text-top;
    background: url(/images/wbIcon-s7ac3196ffd.png);
    background-repeat: no-repeat;
    -webkit-background-size: 20px 36px;
    -moz-background-size: 20px 36px;
    -o-background-size: 20px 36px;
    background-size: 20px 36px;
    width: 20px;
    height: 16px;
    background-position: 0 0
}

#progress_bar { 
   border:1px solid #aaa; 
   color:#fff; 
   width:200px; 
   height:20px;
}
