\begin{thebibliography}{1}

\bibitem{laguzet2013color}
{\bf {Color tracking with contextual switching: Real-time implementation on
  CPU}}.
\newblock F.~Laguzet, A.~Romero Mier~y Ter{\'a}n, M.~Gouiff{\`e}s, and
  L.~Lacassagne.
\newblock {\em Journal of Real Time Image Processing (JRTIP)}, (Special Issue
  on Real-Time Color Image Processing), 2013.

\bibitem{DBLP:conf/icinco/PsenickaGT08}
{\bf Synthesis of the Low-pass and High-pass Wave Digital Filters}.
\newblock B.~Psenicka, Francisco~J. Garc\'{\i}a-Ugalde, and A.~Romero~Mier
  y~Ter{\'a}n.
\newblock In {\em ICINCO-SPSMC}, pages 225--231, 2008.

\bibitem{Psenicka}
{\bf Synthesis of digital structure by matrix method}.
\newblock B.~Psenicka, F.G. Ugalde, L.E. Salguero, and A.~Romero.
\newblock In {\em Proceedings of the 7th IASTED International Conference on
  Signal and Image Processing}, pages 190--194, 2005.

\bibitem{psenicka2009design}
{\bf Design of the Wave Digital Filters}, Bohumil Psenicka, Francisco~Garcia
  Ugalde, and Andr{\'e}s Romero.
\newblock 2009.

\bibitem{6144104}
{\bf Feature points tracking adaptive to saturation}.
\newblock A.~Romero, M.~Gouiffes, and L.~Lacassagne.
\newblock In {\em Signal and Image Processing Applications (ICSIPA), 2011 IEEE
  International Conference on}, pages 277 --282, nov. 2011.

\bibitem{romero2012accv}
{\bf Covariance Descriptor Multiple Object Tracking and Re-Identification with
  Colorspace Evaluation}.
\newblock A.~Romero, M.~Gouiffes, and L.~Lacassagne.
\newblock In {\em ACCV 2012 Workshops, Part II, LNCS 7729 proceedings}.
  Springerlink, 2012.

\bibitem{romero2013mirage}
{\bf {Enhanced Local Binary Covariance Matrices {ELBCM} for texture analysis
  and object tracking}}.
\newblock A.~Romero, M.~Gouiffes, and L.~Lacassagne.
\newblock In {\em MIRAGE 2013, Berlin, Germany. ACM International Conference
  Proceedings Series}. Association for Computing Machinery, 2013.

\bibitem{romero2013icip}
{\bf {Total Bregman Divergence for Multiple Object Tracking.}}
\newblock A.~Romero, M.~Gouiffes, and L.~Lacassagne.
\newblock In {\em IEEE, International Conference on Image Processing (ICIP)}.
  IEEE, sep. 2013.

\bibitem{romero2008h}
{\bf H, Perez-Meana, A Hybrid Noise Canceling Structure with Secondary Path
  Estimation}.
\newblock A.~Romero and M.~Nakano-Miyatake.
\newblock {\em WSEAS Recent Advances in Systems, Communications and Computers},
  pages 194--199, 2008.

\end{thebibliography}
